<!DOCTYPE html>
<html lang="en">
<head>
  <title>TOMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<nav>
  <a href="../index.html"><img src="../images/aa.svg"></a>
    <section>
      <div class="circlebutton">
        <a href="https://www.linkedin.com/in/aarkoosh" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </section>
    <section>
      <div class="circlebutton">
        <a href="mailto:aarkoosh@gmail.com"><i class="fas fa-envelope"></i>aarkoosh@gmail.com</a>
      </div>
    </section>
</nav>
<main>
  <article class="contentinfo">
    <p class="articleh">TOMS</p>
    <p class="articlep">With every product you purchase, TOMS will help a person in need. One for One&#174;. When Toms sells a pair of shoes, a new pair of shoes is given to an impoverished child, when Toms sells eyewear, part of the profit is used to save or restore eyesight for people in developing countries.</p>
  </article>
  <div class="contentimghalfleft">
    <img src="../images/toms-2.png" style="border: 1px solid #eeeeee">
  </div>
  <div class="contentimghalfright">
    <img src="../images/toms-3.png" style="border: 1px solid #eeeeee">
  </div>
  <div class="contentimghalfleft">
    <img src="../images/toms-9.png" style="border: 1px solid #eeeeee">
  </div>
  <div class="contentimghalfright">
    <img src="../images/toms-1.png" style="border: 1px solid #eeeeee">
  </div>
  <div class="contentimghalfleft">
    <img src="../images/toms-4.png" style="border: 1px solid #eeeeee">
  </div>
  <div class="contentimghalfright">
    <img src="../images/toms-8.png" style="border: 1px solid #eeeeee">
  </div>
  <div class="contentimghalfleft">
    <img src="../images/toms-5.png" style="border: 1px solid #eeeeee">
  </div>
  <div class="contentimghalfright">
    <img src="../images/toms-7.png" style="border: 1px solid #eeeeee">
  </div>
  <article class="contentinfo">
    <p class="articleh">Clinton Health Access Initiative (CHAI)</p>
    <p class="articlep">The Clinton Health Access Initiative, Inc. (CHAI) was founded in 2002 with a transformational goal: help save the lives of millions of people living with HIV/AIDS in the developing world by dramatically scaling up antiretroviral treatment.</p>
  </article>
  <div class="contentimghalfleft">
    <img src="../images/chai-3.png">
  </div>
  <div class="contentimghalfright">
    <img src="../images/chai-4.png">
  </div>
  <div class="contentimghalfleft">
    <img src="../images/chai-5.png">
  </div>
  <div class="contentimghalfright">
    <img src="../images/chai-2.png">
  </div>
</main>
</body>
</html>
